UPSTASH_VECTOR_REST_URL="https://trusting-snipe-71699-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMHRydXN0aW5nLXNuaXBlLTcxNjk5LXVzMWFkbWluWWpKaU16YzROemt0TWpNd05DMDBNVEUyTFRsa1l6Y3RZVFF4WmpNd056VTRZamMz"

QSTASH_TOKEN="eyJVc2VySUQiOiJkNjAwNGJmZC01YWU0LTQ3MzctOTgzZC03NmY5MGM2ZTRkODMiLCJQYXNzd29yZCI6ImZhYmRlZGUyYTg1NzQyZmQ5NTcyZTIxZmMwM2ZjOTk3In0="

UPSTASH_REDIS_REST_URL="https://natural-moccasin-36797.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AY-9AAIjcDFkMGRhNGIyZjVjMDA0NjEwODAxMjhlZjJjY2I2NGNkZnAxMA"
